~%2FHeart%20desease%20project%2FScript.R="86D5A2EE"
~%2FHeart%20desease%20project%2Fhaert%20report.Rmd="512EDE0B"
~%2FHeart%20desease%20project%2Fheart%20report.Rmd="030A98F1"
~%2FHeart%20desease%20project%2Fheart.csv="29F31B1F"
~%2FMovielens%20project%2Fmovielens%20report.Rmd="A5A83A43"
~%2FMovielens%20project%2Fmovielens_subsets.R="6EE5D5E4"
~%2FMovielens%20project%2Frecomentation_system.R="B9221339"
~%2Fcancer_assement%2001.R="1DFD9477"
~%2Fcancer_assement%2003.R="FF0D9CCB"
~%2Ffactorization_learning%2001.R="30484AF5"
~%2Ffactorization_learning%2002.R="52B40293"
~%2Ffactorization_learning%2003.R="2A48C8AA"
~%2Frecomendation_learning%2003.R="CE95AA32"
~%2Frecomendation_learning%2004.R="1EDD4D27"
